2018.10. 17 
team 코끼릿 회의
- 일정 이야기 
   - 10/22 ui 다짜는거  
   -일상 피드
   -todo - 그래프로 연결 
   -사진첩 & 일상 하나로 -> 피드형식 이까 
   - 한명은 회원가입 만들면 됩니다. 비밀 번호 찾기 회원 수정폼 mypage
   - 나머지 게시판 한명이 만들어서 뿌리기 왜냐면 안에만 바뀌는거니까 
   - 일상&사진첩, 스터디, 오늘의 할일  -게시판 
ui 만들기 
승재 - 오늘의 할일
은비 - 회원가입, 비번
인용 - 마이페이지
유신- 일상 &사진첩
수진-  스터디 자료실
- 로그인 페이지 - 일상 동영상 
----------------------------------------------------------
- db 는 ui짜고 , 그때가서 회의? 오라클? mySql 
- 11/5일까지 코딩 , 11/6~8 테스트 
-  소스트리 프로젝트 만들어 작업하기 -> 인용이가 
 한프로젝트로 다같이 작업. 
-나중엔 한 아이피로
-todo 리스트에 카테고리 나눠서 메인에 그래프로 표시 
-회식  - 제일중요!!! 
서래갈매기!!!!!!!!! 땅땅땅